{
  "name": "automation-cypress-tutorialspoint",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:ui": "npx cypress open",
    "test:headless": "npx cypress run",
    "test:headless:chrome": "npx cypress run --browser chrome",
    "test": "./node_modules/.bin/cypress open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^12.6.0"
  }
}
